{
  "name": "my-books.purs",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-thermite": "https://github.com/paf31/purescript-thermite.git#5dddb494403ad1e456a5b165151292a199c4c1e6",
    "purescript-aff": "^1.0.0",
    "purescript-affjax": "^1.0.0",
    "purescript-dom": "^1.0.0",
    "bootstrap": "^3.3.6",
    "purescript-cookies": "https://github.com/asvyazin/purescript-cookies.git#42b47264f56631a1a8b6cad4538c1c717f2cb764",
    "purescript-argonaut-codecs": "^1.0.0",
    "purescript-exceptions": "^1.0.0",
    "purescript-foreign": "^1.0.0",
    "purescript-transformers": "^1.0.0",
    "purescript-errors": "https://github.com/asvyazin/purescript-errors.git#fc724f168ec8e31934ffb389a2ffaf2f2b009b28",
    "bootstrap-theme-bootswatch-flatly": "^1.0.2",
    "purescript-react-dom": "^1.0.0",
    "purescript-globals": "^1.0.0",
    "purescript-profunctor-lenses": "^1.0.0",
    "purescript-argonaut-core": "^1.0.0"
  }
}
