{
  "name": "my-books.purs",
  "version": "0.1.0",
  "description": "purescript experiment",
  "scripts": {
    "webpack": "webpack",
    "bower": "bower"
  },
  "keywords": [
    "purescript",
    "experiment",
    "learning"
  ],
  "author": "Alexander Svyazin <guybrush@live.ru>",
  "license": "MPL-2.0",
  "repository": "https://github.com/asvyazin/my-books.purs",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "bower": "^1.6.5",
    "bower-webpack-plugin": "^0.1.9",
    "purescript-webpack-plugin": "^0.3.0",
    "purs-loader": "^0.6.0-beta.6",
    "webpack": "^1.13.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "pouchdb": "^5.1.0",
    "react": "^15.0.1",
    "react-bootstrap": "^0.29.0",
    "react-dom": "^15.0.1",
    "react-treeview": "^0.4.5"
  }
}
