{
  "version": "0.0.1",
  "author": "Alexander Svyazin <guybrush@live.ru>",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "pouchdb": "^6.0.6",
    "pouchdb-security-helper": "^1.1.0"
  },
  "scripts": {
    "watcher": "babel-node ./watcher.js"
  }
}
